1	,	"	Shaheed Sthal (New Bus Adda) 	"	,	"	Hindon	"	,	"	Red	"
2	,	"	Hindon	"	,	"	Arthala	"	,	"	Red	"
3	,	"	Arthala	"	,	"	Mohan Nagar	"	,	"	Red	"
4	,	"	Mohan Nagar	"	,	"	Shyam park	"	,	"	Red	"
5	,	"	Shyam park	"	,	"	Major Mohit Sharma	"	,	"	Red	"
6	,	"	Major Mohit Sharma	"	,	"	Raj Bagh	"	,	"	Red	"
7	,	"	Raj Bagh	"	,	"	Shaheed Nagar	"	,	"	Red	"
8	,	"	Shaheed Nagar	"	,	"	Dilshad Garden	"	,	"	Red	"
9	,	"	Dilshad Garden	"	,	"	Jhilmil	"	,	"	Red	"
10	,	"	Jhilmil	"	,	"	Mansarovar Park	"	,	"	Red	"
11	,	"	Mansarovar Park	"	,	"	Shahdara	"	,	"	Red	"
12	,	"	Shahdara	"	,	"	Welcome	"	,	"	Red	"
13	,	"	Welcome	"	,	"	Seelampur	"	,	"	Red	"
14	,	"	Seelampur	"	,	"	Shastri Park	"	,	"	Red	"
15	,	"	Shastri Park	"	,	"	Kashmere Gate	"	,	"	Red	"
16	,	"	Kashmere Gate	"	,	"	Tis Hazari	"	,	"	Red	"
17	,	"	Tis Hazari	"	,	"	Pul Bangash	"	,	"	Red	"
18	,	"	Pul Bangash	"	,	"	Pratap Nagar	"	,	"	Red	"
19	,	"	Pratap Nagar	"	,	"	Shastri Nagar	"	,	"	Red	"
20	,	"	Shastri Nagar	"	,	"	Inderlok	"	,	"	Red	"
21	,	"	Inderlok	"	,	"	Kanhiya Nagar	"	,	"	Red	"
22	,	"	Kanhiya Nagar	"	,	"	Keshav Puram	"	,	"	Red	"
23	,	"	Keshav Puram	"	,	"	Netaji Subhash Place	"	,	"	Red	"
24	,	"	Netaji Subhash Place	"	,	"	Kohat Enclave	"	,	"	Red	"
25	,	"	Kohat Enclave	"	,	"	Pitam Pura	"	,	"	Red	"
26	,	"	Pitam Pura	"	,	"	Rohini East	"	,	"	Red	"
27	,	"	Rohini East	"	,	"	Rohini West	"	,	"	Red	"
28	,	"	Rohini West	"	,	"	Rithala	"	,	"	Red	"
29	,	"	Rithala	"	,	"		"	,	"		"
												
												
												
												
30	,	"	Kirti Nagar	"	,	"	Satguru Ram Singh Marg	"	,	"	Green	"
31	,	"	Satguru Ram Singh Marg	"	,	"	Inderlok	"	,	"	Green	"
32	,	"	Inderlok	"	,	"	Ashok Park Main	"	,	"	Green	"
33	,	"	Ashok Park Main	"	,	"	Punjabi Bagh	"	,	"	Green	"
34	,	"	Punjabi Bagh	"	,	"	Punjabi Bagh West	"	,	"	Green	"
35	,	"	Punjabi Bagh West	"	,	"	Shivaji Park	"	,	"	Green	"
36	,	"	Shivaji Park	"	,	"	Madipur	"	,	"	Green	"
37	,	"	Madipur	"	,	"	Paschim Vihar East	"	,	"	Green	"
38	,	"	Paschim Vihar East	"	,	"	Paschim Vihar West	"	,	"	Green	"
39	,	"	Paschim Vihar West	"	,	"	Peera Garhi	"	,	"	Green	"
40	,	"	Peera Garhi	"	,	"	Udyog Nagar	"	,	"	Green	"
41	,	"	Udyog Nagar	"	,	"	Surajmal Stadium	"	,	"	Green	"
42	,	"	Surajmal Stadium	"	,	"	Nangloi	"	,	"	Green	"
43	,	"	Nangloi	"	,	"	Nangloi Railway Station	"	,	"	Green	"
44	,	"	Nangloi Railway Station	"	,	"	Rajdhani Park	"	,	"	Green	"
45	,	"	Rajdhani Park	"	,	"	Mundka	"	,	"	Green	"
46	,	"	Mundka	"	,	"	Mundka Industrial Area (MIA)	"	,	"	Green	"
47	,	"	Mundka Industrial Area (MIA)	"	,	"	Ghevra	"	,	"	Green	"
48	,	"	Ghevra	"	,	"	Tikri Kalan	"	,	"	Green	"
49	,	"	Tikri Kalan	"	,	"	Tikri Border	"	,	"	Green	"
50	,	"	Tikri Border	"	,	"	Pandit Shree Ram Sharma	"	,	"	Green	"
51	,	"	Pandit Shree Ram Sharma	"	,	"	(Mordern Industrial Estate)	"	,	"	Green	"
52	,	"	(Mordern Industrial Estate)	"	,	"	Bahadurgarh City	"	,	"	Green	"
53	,	"	Bahadurgarh City	"	,	"	Brigadier Hoshiyar Singh	"	,	"	Green	"
54	,	"	Brigadier Hoshiyar Singh	"	,	"	(Bahadurgarh City Park)	"	,	"	Green	"
55	,	"	(Bahadurgarh City Park)	"	,	"		"	,	"	Green	"
												
												
56	,	"	Kashmere Gate	"	,	"	Lal Qila	"	,	"	Voilet	"
57	,	"	Lal Qila	"	,	"	Jama Masjid	"	,	"	Voilet	"
58	,	"	Jama Masjid	"	,	"	Delhi Gate	"	,	"	Voilet	"
59	,	"	Delhi Gate	"	,	"	ITO	"	,	"	Voilet	"
60	,	"	ITO	"	,	"	Mandi House	"	,	"	Voilet	"
61	,	"	Mandi House	"	,	"	Janpath	"	,	"	Voilet	"
62	,	"	Janpath	"	,	"	Central Secretariat	"	,	"	Voilet	"
63	,	"	Central Secretariat	"	,	"	Khan Market	"	,	"	Voilet	"
64	,	"	Khan Market	"	,	"	Jawaharlal Nehru Stadium	"	,	"	Voilet	"
65	,	"	Jawaharlal Nehru Stadium	"	,	"	Jangpura	"	,	"	Voilet	"
66	,	"	Jangpura	"	,	"	Lajpat Nagar	"	,	"	Voilet	"
67	,	"	Lajpat Nagar	"	,	"	Moolchand	"	,	"	Voilet	"
68	,	"	Moolchand	"	,	"	Kailash Colony	"	,	"	Voilet	"
69	,	"	Kailash Colony	"	,	"	Nehru Place	"	,	"	Voilet	"
70	,	"	Nehru Place	"	,	"	Kalkaji Mandir	"	,	"	Voilet	"
71	,	"	Kalkaji Mandir	"	,	"	Govind Puri	"	,	"	Voilet	"
72	,	"	Govind Puri	"	,	"	Harkesh Nagar	"	,	"	Voilet	"
73	,	"	Harkesh Nagar	"	,	"	Jasola Apollo	"	,	"	Voilet	"
74	,	"	Jasola Apollo	"	,	"	Sarita Vihar	"	,	"	Voilet	"
75	,	"	Sarita Vihar	"	,	"	Mohan Estate	"	,	"	Voilet	"
76	,	"	Mohan Estate	"	,	"	Tughlakabad	"	,	"	Voilet	"
77	,	"	Tughlakabad	"	,	"	Badarpur	"	,	"	Voilet	"
78	,	"	Badarpur	"	,	"	Sarai	"	,	"	Voilet	"
79	,	"	Sarai	"	,	"	NHPC Chowk	"	,	"	Voilet	"
80	,	"	NHPC Chowk	"	,	"	Mewla Maharajpur	"	,	"	Voilet	"
81	,	"	Mewla Maharajpur	"	,	"	Sector 28	"	,	"	Voilet	"
82	,	"	Sector 28	"	,	"	Badkhal Mor	"	,	"	Voilet	"
83	,	"	Badkhal Mor	"	,	"	Faridabad Old	"	,	"	Voilet	"
84	,	"	Faridabad Old	"	,	"	Neelam Chowk Ajronda	"	,	"	Voilet	"
85	,	"	Neelam Chowk Ajronda	"	,	"	Bata Chowk	"	,	"	Voilet	"
86	,	"	Bata Chowk	"	,	"	Escorts Mujesar	"	,	"	Voilet	"
87	,	"	Escorts Mujesar	"	,	"	Sant Surdas — Sihi (NCB Colony)	"	,	"	Voilet	"
88	,	"	Sant Surdas — Sihi (NCB Colony)	"	,	"	Raja Nahar Singh (Ballabhgarh)	"	,	"	Voilet	"
89	,	"	Raja Nahar Singh (Ballabhgarh)	"	,	"		"	,	"	Voilet	"
												
												
90	,	"	Noida Electronic City	"	,	"	Noida Sector 62	"	,	"	Blue	"
91	,	"	Noida Sector 62	"	,	"	Noida Sector 59	"	,	"	Blue	"
92	,	"	Noida Sector 59	"	,	"	Noida Sector 61	"	,	"	Blue	"
93	,	"	Noida Sector 61	"	,	"	Noida Sector 52	"	,	"	Blue	"
94	,	"	Noida Sector 52	"	,	"	Noida Sector 34	"	,	"	Blue	"
95	,	"	Noida Sector 34	"	,	"	Noida City Centre	"	,	"	Blue	"
96	,	"	Noida City Centre	"	,	"	Golf Course	"	,	"	Blue	"
97	,	"	Golf Course	"	,	"	Botanical Garden	"	,	"	Blue	"
98	,	"	Botanical Garden	"	,	"	Noida Sect 18	"	,	"	Blue	"
99	,	"	Noida Sect 18	"	,	"	Noida Sect 16	"	,	"	Blue	"
100	,	"	Noida Sect 16	"	,	"	Noida Sect 15	"	,	"	Blue	"
101	,	"	Noida Sect 15	"	,	"	New Ashok Nagar	"	,	"	Blue	"
102	,	"	New Ashok Nagar	"	,	"	Mayur Vihar Ext	"	,	"	Blue	"
103	,	"	Mayur Vihar Ext	"	,	"	Mayur Vihar-I	"	,	"	Blue	"
104	,	"	Mayur Vihar-I	"	,	"	Akshardham	"	,	"	Blue	"
105	,	"	Akshardham	"	,	"	Yamuna Bank	"	,	"	Blue	"
106	,	"	Yamuna Bank	"	,	"	Indraprasta	"	,	"	Blue	"
107	,	"	Indraprasta	"	,	"	Supreme Court	"	,	"	Blue	"
108	,	"	Supreme Court	"	,	"	Mandi House	"	,	"	Blue	"
109	,	"	Mandi House	"	,	"	Barakhamba	"	,	"	Blue	"
110	,	"	Barakhamba	"	,	"	Rajiv Chowk	"	,	"	Blue	"
111	,	"	Rajiv Chowk	"	,	"	RK Ashram Marg	"	,	"	Blue	"
112	,	"	RK Ashram Marg	"	,	"	Jhandewalan	"	,	"	Blue	"
113	,	"	Jhandewalan	"	,	"	Karol Bagh	"	,	"	Blue	"
114	,	"	Karol Bagh	"	,	"	Rajendra Place	"	,	"	Blue	"
115	,	"	Rajendra Place	"	,	"	Patel Nagar	"	,	"	Blue	"
116	,	"	Patel Nagar	"	,	"	Shadi Pur	"	,	"	Blue	"
117	,	"	Shadi Pur	"	,	"	Kirti Nagar	"	,	"	Blue	"
118	,	"	Kirti Nagar	"	,	"	Moti Nagar	"	,	"	Blue	"
119	,	"	Moti Nagar	"	,	"	Ramesh Nagar	"	,	"	Blue	"
120	,	"	Ramesh Nagar	"	,	"	Rajouri Garden	"	,	"	Blue	"
121	,	"	Rajouri Garden	"	,	"	Tagore Garden	"	,	"	Blue	"
122	,	"	Tagore Garden	"	,	"	Subash Nagar	"	,	"	Blue	"
123	,	"	Subash Nagar	"	,	"	Tilak Nagar	"	,	"	Blue	"
124	,	"	Tilak Nagar	"	,	"	Janak Puri East	"	,	"	Blue	"
125	,	"	Janak Puri East	"	,	"	Janak Puri West	"	,	"	Blue	"
126	,	"	Janak Puri West	"	,	"	Uttam Nagar East	"	,	"	Blue	"
127	,	"	Uttam Nagar East	"	,	"	Uttam Nagar West	"	,	"	Blue	"
128	,	"	Uttam Nagar West	"	,	"	Nawada	"	,	"	Blue	"
129	,	"	Nawada	"	,	"	Dwaraka Mor	"	,	"	Blue	"
130	,	"	Dwaraka Mor	"	,	"	Dwarka	"	,	"	Blue	"
131	,	"	Dwarka	"	,	"	Dwarka Sector - 14	"	,	"	Blue	"
132	,	"	Dwarka Sector - 14	"	,	"	Dwarka Sector - 13	"	,	"	Blue	"
133	,	"	Dwarka Sector - 13	"	,	"	Dwarka Sector - 12	"	,	"	Blue	"
134	,	"	Dwarka Sector - 12	"	,	"	Dwarka Sector - 11	"	,	"	Blue	"
135	,	"	Dwarka Sector - 11	"	,	"	Dwarka Sector - 10	"	,	"	Blue	"
136	,	"	Dwarka Sector - 10	"	,	"	Dwarka Sector - 9	"	,	"	Blue	"
137	,	"	Dwarka Sector - 9	"	,	"	Dwarka Sector - 8	"	,	"	Blue	"
138	,	"	Dwarka Sector - 8	"	,	"	Dwarka Sector - 21	"	,	"	Blue	"
139	,	"	Dwarka Sector - 21	"	,	"		"	,	"	Blue	"
												
												
140	,	"	Yamuna Bank	"	,	"	Laxmi Nagar	"	,	"	Blue	"
141	,	"	Laxmi Nagar	"	,	"	Nirman Vihar	"	,	"	Blue	"
142	,	"	Nirman Vihar	"	,	"	Preet Vihar	"	,	"	Blue	"
143	,	"	Preet Vihar	"	,	"	Karkar Duma	"	,	"	Blue	"
144	,	"	Karkar Duma	"	,	"	Anand Vihar	"	,	"	Blue	"
145	,	"	Anand Vihar	"	,	"	Kaushambi	"	,	"	Blue	"
146	,	"	Kaushambi	"	,	"	Vaishali	"	,	"	Blue	"
147	,	"	Vaishali	"	,	"		"	,	"	Blue	"
												
												
148	,	"	Samaypur Badli	"	,	"	Rohini Sector 18, 19	"	,	"	Yellow	"
149	,	"	Rohini Sector 18, 19	"	,	"	Haiderpur Badli Mor	"	,	"	Yellow	"
150	,	"	Haiderpur Badli Mor	"	,	"	Jahangirpuri	"	,	"	Yellow	"
151	,	"	Jahangirpuri	"	,	"	Adarsh Nagar	"	,	"	Yellow	"
152	,	"	Adarsh Nagar	"	,	"	Azadpur	"	,	"	Yellow	"
153	,	"	Azadpur	"	,	"	Model Town	"	,	"	Yellow	"
154	,	"	Model Town	"	,	"	GTB Nagar	"	,	"	Yellow	"
155	,	"	GTB Nagar	"	,	"	Viswavidyalaya	"	,	"	Yellow	"
156	,	"	Viswavidyalaya	"	,	"	Vidhan Sabha	"	,	"	Yellow	"
157	,	"	Vidhan Sabha	"	,	"	Civil Lines	"	,	"	Yellow	"
158	,	"	Civil Lines	"	,	"	Kashmere Gate	"	,	"	Yellow	"
159	,	"	Kashmere Gate	"	,	"	Chandhni Chowk	"	,	"	Yellow	"
160	,	"	Chandhni Chowk	"	,	"	Chawri Bazar	"	,	"	Yellow	"
161	,	"	Chawri Bazar	"	,	"	NewDelhi	"	,	"	Yellow	"
162	,	"	NewDelhi	"	,	"	Rajiv Chowk	"	,	"	Yellow	"
163	,	"	Rajiv Chowk	"	,	"	Patel Chowk	"	,	"	Yellow	"
164	,	"	Patel Chowk	"	,	"	Central Secretariat	"	,	"	Yellow	"
165	,	"	Central Secretariat	"	,	"	Udyog Bhawan	"	,	"	Yellow	"
166	,	"	Udyog Bhawan	"	,	"	Lok Kalyan Marg	"	,	"	Yellow	"
167	,	"	Lok Kalyan Marg	"	,	"	Jorbagh	"	,	"	Yellow	"
168	,	"	Jorbagh	"	,	"	INA	"	,	"	Yellow	"
169	,	"	INA	"	,	"	AIIMS	"	,	"	Yellow	"
170	,	"	AIIMS	"	,	"	Green Park	"	,	"	Yellow	"
171	,	"	Green Park	"	,	"	Hauz Khas	"	,	"	Yellow	"
172	,	"	Hauz Khas	"	,	"	MalviaNagar	"	,	"	Yellow	"
173	,	"	MalviaNagar	"	,	"	Saket	"	,	"	Yellow	"
174	,	"	Saket	"	,	"	Qutab Minar	"	,	"	Yellow	"
175	,	"	Qutab Minar	"	,	"	Chhattarpur	"	,	"	Yellow	"
176	,	"	Chhattarpur	"	,	"	Sultanpur	"	,	"	Yellow	"
177	,	"	Sultanpur	"	,	"	Ghotorni	"	,	"	Yellow	"
178	,	"	Ghotorni	"	,	"	Arjan Garh	"	,	"	Yellow	"
179	,	"	Arjan Garh	"	,	"	Gurudronacharya	"	,	"	Yellow	"
180	,	"	Gurudronacharya	"	,	"	Sikandarpur.	"	,	"	Yellow	"
181	,	"	Sikandarpur.	"	,	"	MG Road	"	,	"	Yellow	"
182	,	"	MG Road	"	,	"	IFFCO Chowk	"	,	"	Yellow	"
183	,	"	IFFCO Chowk	"	,	"	Huda City Centre	"	,	"	Yellow	"
184	,	"	Huda City Centre	"	,	"		"	,	"	Yellow	"
												
												
185	,	"	Mukundpur Depot	"	,	"	Majlis Park	"	,	"	Pink	"
186	,	"	Majlis Park	"	,	"	Azadpur	"	,	"	Pink	"
187	,	"	Azadpur	"	,	"	Shalimar Bagh	"	,	"	Pink	"
188	,	"	Shalimar Bagh	"	,	"	Netaji Subhash Place	"	,	"	Pink	"
189	,	"	Netaji Subhash Place	"	,	"	Shakurpur	"	,	"	Pink	"
190	,	"	Shakurpur	"	,	"	Punjabi Bagh West	"	,	"	Pink	"
191	,	"	Punjabi Bagh West	"	,	"	ESI Hospital	"	,	"	Pink	"
192	,	"	ESI Hospital	"	,	"	Rajouri Garden	"	,	"	Pink	"
193	,	"	Rajouri Garden	"	,	"	Maya Puri	"	,	"	Pink	"
194	,	"	Maya Puri	"	,	"	Nariana Vihar	"	,	"	Pink	"
195	,	"	Nariana Vihar	"	,	"	Delhi Cantt	"	,	"	Pink	"
196	,	"	Delhi Cantt	"	,	"	Durgabai Deshmukh South Campus	"	,	"	Pink	"
197	,	"	Durgabai Deshmukh South Campus	"	,	"	Sir Vishweshwaraiah Moti Bagh	"	,	"	Pink	"
198	,	"	Sir Vishweshwaraiah Moti Bagh	"	,	"	Bhikaji Cama Place	"	,	"	Pink	"
199	,	"	Bhikaji Cama Place	"	,	"	Sarojini Nagar	"	,	"	Pink	"
200	,	"	Sarojini Nagar	"	,	"	INA	"	,	"	Pink	"
201	,	"	INA	"	,	"	South Extension	"	,	"	Pink	"
202	,	"	South Extension	"	,	"	Lajpat Nagar	"	,	"	Pink	"
203	,	"	Lajpat Nagar	"	,	"	Vinobapuri	"	,	"	Pink	"
204	,	"	Vinobapuri	"	,	"	Ashram	"	,	"	Pink	"
205	,	"	Ashram	"	,	"	Hazrat Nizamuddin	"	,	"	Pink	"
206	,	"	Hazrat Nizamuddin	"	,	"	Mayur Vihar - I	"	,	"	Pink	"
207	,	"	Mayur Vihar - I	"	,	"	Mayur Vihar Pocket 1	"	,	"	Pink	"
208	,	"	Mayur Vihar Pocket 1	"	,	"	Trilok Puri Sanjay Lake	"	,	"	Pink	"
209	,	"	Trilok Puri Sanjay Lake	"	,	"	Vinod Nagar East	"	,	"	Pink	"
210	,	"	Vinod Nagar East	"	,	"	Vinod Nagar	"	,	"	Pink	"
211	,	"	Vinod Nagar	"	,	"	IP Extension	"	,	"	Pink	"
212	,	"	IP Extension	"	,	"	Anand Vihar	"	,	"	Pink	"
213	,	"	Anand Vihar	"	,	"	Karkarduma	"	,	"	Pink	"
214	,	"	Karkarduma	"	,	"	Karkarduma Court	"	,	"	Pink	"
215	,	"	Karkarduma Court	"	,	"	Krishna Nagar	"	,	"	Pink	"
216	,	"	Krishna Nagar	"	,	"	East Azad Nagar	"	,	"	Pink	"
217	,	"	East Azad Nagar	"	,	"	Welcome	"	,	"	Pink	"
218	,	"	Welcome	"	,	"	Jaffrabad	"	,	"	Pink	"
219	,	"	Jaffrabad	"	,	"	Maujpur	"	,	"	Pink	"
220	,	"	Maujpur	"	,	"	Gokul Puri	"	,	"	Pink	"
221	,	"	Gokul Puri	"	,	"	Johri Enclave	"	,	"	Pink	"
222	,	"	Johri Enclave	"	,	"	Shiv Vihar	"	,	"	Pink	"
223	,	"	Shiv Vihar	"	,	"		"	,	"	Pink	"
												
												
224	,	"	Janakpuri West	"	,	"	Dabri Mor	"	,	"	Magenta	"
225	,	"	Dabri Mor	"	,	"	Dashrath Puri	"	,	"	Magenta	"
226	,	"	Dashrath Puri	"	,	"	Palam	"	,	"	Magenta	"
227	,	"	Palam	"	,	"	Sadaar Bazaar Cantonment	"	,	"	Magenta	"
228	,	"	Sadaar Bazaar Cantonment	"	,	"	Terminal 1 IGI Airport	"	,	"	Magenta	"
229	,	"	Terminal 1 IGI Airport	"	,	"	Shankar Vihar	"	,	"	Magenta	"
230	,	"	Shankar Vihar	"	,	"	Vasant Vihar	"	,	"	Magenta	"
231	,	"	Vasant Vihar	"	,	"	Munirka	"	,	"	Magenta	"
232	,	"	Munirka	"	,	"	R.K Puram	"	,	"	Magenta	"
233	,	"	R.K Puram	"	,	"	IIT Delhi	"	,	"	Magenta	"
234	,	"	IIT Delhi	"	,	"	Hauz Khas	"	,	"	Magenta	"
235	,	"	Hauz Khas	"	,	"	Panchsheel Park	"	,	"	Magenta	"
236	,	"	Panchsheel Park	"	,	"	Chirag Delhi	"	,	"	Magenta	"
237	,	"	Chirag Delhi	"	,	"	Greater Kailash	"	,	"	Magenta	"
238	,	"	Greater Kailash	"	,	"	Nehru Enclave	"	,	"	Magenta	"
239	,	"	Nehru Enclave	"	,	"	Kalkaji Mandir	"	,	"	Magenta	"
240	,	"	Kalkaji Mandir	"	,	"	Okhla NSIC	"	,	"	Magenta	"
241	,	"	Okhla NSIC	"	,	"	Sukhdev Vihar	"	,	"	Magenta	"
242	,	"	Sukhdev Vihar	"	,	"	Jamia Millia Islamia	"	,	"	Magenta	"
243	,	"	Jamia Millia Islamia	"	,	"	Okhla Vihar	"	,	"	Magenta	"
244	,	"	Okhla Vihar	"	,	"	Jasola Vihar Shaheen Bagh	"	,	"	Magenta	"
245	,	"	Jasola Vihar Shaheen Bagh	"	,	"	Kalindi Kunj	"	,	"	Magenta	"
246	,	"	Kalindi Kunj	"	,	"	Okhla Bird Sanctuary	"	,	"	Magenta	"
247	,	"	Okhla Bird Sanctuary	"	,	"	Botanical Garden	"	,	"	Magenta	"
248	,	"	Botanical Garden	"	,	"		"	,	"	Magenta	"
												
249	,	"	New Delhi	"	,	"	Shivaji Stadium	"	,	"	Orange	"
250	,	"	Shivaji Stadium	"	,	"	Dhaula Kuan	"	,	"	Orange	"
251	,	"	Dhaula Kuan	"	,	"	Delhi Aerocity	"	,	"	Orange	"
252	,	"	Delhi Aerocity	"	,	"	IGI Airport	"	,	"	Orange	"
253	,	"	IGI Airport	"	,	"	Dwarka Sector 21	"	,	"	Orange	"
254	,	"	Dwarka Sector 21	"	,	"						